package main

import (
	"fmt"
)

type Struct0 struct {
	Name string
}

type Struct1 struct {
	Name string
	another int
}

@template(type A, type B)
func appendToStruct(number A, st B) (B) {
	st.Name = fmt.Sprintf("%s %+v", st.Name, number)
	return st
}

@template(type A)
func myMax(x A, y A) A {
	if x > y {
		return x
	}

	return y
}

func main() {
	intVal := myMax<int>(10, 20)
	floatVal := myMax<float64>(3.14, 5.64)

	st1 := Struct1{
		Name: "The number is:",
	}

	updated := appendToStruct<int64, *Struct1>(20, &st1)

	fmt.Printf("%+v\n", intVal)
	fmt.Printf("%+v\n", floatVal)
	fmt.Printf("%+v\n", *updated)
}